Driver= org.postgresql.Driver
UrlDB= jdbc:postgresql://ec2-54-224-194-214.compute-1.amazonaws.com:5432/dcq77ab1jjelaa
user= sibqijinguxhiz
pass= b28548ee2933a0d8bc0e547d0779452443791718bdd1fad7d898edbb734da8a0
selectUser= select * from Usuario where nombre_usuario=
insertUser= insert into Usuario values(?,?,?)
