Driver=org.postgresql.Driver
UrlDB=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com/d27nnsa7nhthv6
user=rkvyegjcpowrxy
pass=228117e13a1e261288f5850dc2b64126185728e3207629d2ca76984c8aae8a8a
selectUser=select * from Usuario
insertUser=insert into Usuario values(?,?,?)
