Driver= org.postgresql.Driver
UrlDB= jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com:5432/d8f1ggbju7d3k5
user= ggokftrhywhzsb
pass= 91c988e3080f1194a666f73b9ea8350361092272655e06b596489095bbec7aa0
selectUser= select * from Usuario where nombre_usuario=
insertUser= insert into Usuario values(?,?,?)
